<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<meta name="author" content="Roberto Almela">
	<title>Operadores de comparación en Javascript </title>
<body>
<h2>Operadores de comparación</h2>

<p id="demo"></p>

<script>
//OPERADORES DE COMPARACIÓN: ==, <=, >=, *=, /=, %=.
	var x = 5;

	//EJEMPLO DE OPERADOR DE IGUALDAD (==)
		alert("x==8 es "+(x==8)); //Devuelve false
		alert("x==5 es "+(x==5)); //Devuelve true
		alert("x=='5' es "+(x=='5')); //Devuelve true
		
	//EJEMPLO DE OPERADOR DE IGUALDAD ESTRICTA (===)
		alert("x===8 es "+(x===8)); //Devuelve false
		alert("x===5 es "+(x===5)); //Devuelve true
		alert("x==='5' es "+(x==='5')); //Devuelve true
	
	//EJEMPLO DE OPERADOR DE DESIGUALDAD (!=)
		alert("x!=8 es "+(x!=8)); //Devuelve true
		alert("x!=5 es "+(x!=5)); //Devuelve false
		alert("x!='5' es "+(x!='5')); //Devuelve false
	
	//EJEMPLO DE OPERADOR DE DESIGUALDAD ESTRICTA(!==)
		alert("x!==8 es "+(x!==8)); //Devuelve true
		alert("x!==5 es "+(x!==5)); //Devuelve false
		alert("x!=='5' es "+(x!=='5')); //Devuelve false
	
	//EJEMPLO DE OPERADOR DE MENOR o IGUAL (<=)
		alert("x<=8 es "+(x<=8)); //Devuelve true
		alert("x<=5 es "+(x<=5)); //Devuelve true
		alert("x<='5' es "+(x<='5')); //Devuelve true
	
	 //EJEMPLO DE OPERADOR DE MAYOR o IGUAL (>=)
		alert("x>=8 es "+(x>=8)); //Devuelve false
		alert("x>=5 es "+(x>=5)); //Devuelve true
		alert("x>='5' es "+(x>='5')); //Devuelve true
	 
	</script>
</body>
</html>
